EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 12:41:06 (1/2/16)
End at        : 12:41:34 (1/2/16)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 24 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   53630

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:07  00:00:20
Number of Ripups  :         0       552
max. Level        :         0         5
max. Total        :         0        35

Routed            :        46        83
Vias              :         0         0
Resolution        :    44.7 %    80.6 %

Final             : 
