EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 12:41:06 (1/2/16)
End at        : 12:41:34 (1/2/16)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 6.25 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
