EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 12:41:06 (1/2/16)
End at        : 12:41:34 (1/2/16)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   49800

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:27
Number of Ripups  :         0       671
max. Level        :         0         3
max. Total        :         0        32

Routed            :        11        82
Vias              :         0         0
Resolution        :    10.7 %    79.6 %

Final             : 
