EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 09:20:52 (1/6/16)
End at        : 09:21:13 (1/6/16)
Elapsed time  : 00:00:20

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:20  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       581         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         8        89        89        89        89        89
Vias              :         0         0         0         0         0         0
Resolution        :     7.8 %    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 86.4% finished
