EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 12:41:06 (1/2/16)
End at        : 12:41:34 (1/2/16)
Elapsed time  : 00:00:27

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   189150

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:27
Number of Ripups  :         0       317
max. Level        :         0         4
max. Total        :         0        34

Routed            :        12        82
Vias              :         0         0
Resolution        :    11.7 %    79.6 %

Final             : 
