EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/VCA3+/eagle/VCA3+.brd

Start at      : 09:19:07 (1/7/16)
End at        : 09:19:24 (1/7/16)
Elapsed time  : 00:00:15

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :   103   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       546         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        41         0         0         0         0

Routed            :        90        90        90        90        90
Vias              :         0         0         0         0         0
Resolution        :    87.4 %    87.4 %    87.4 %    87.4 %    87.4 %

Final             : 87.4% finished
